---
apiVersion: v1
kind: Namespace
metadata:
  name: loadbalance
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: metallb
  namespace: loadbalance
spec:
  interval: 24h
  url: https://metallb.github.io/metallb
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: metallb
  namespace: loadbalance
spec:
  interval: 30m
  chart:
    spec:
      chart: metallb
      version: ">=0.14.0"
      sourceRef:
        kind: HelmRepository
        name: metallb
        namespace: loadbalance
      interval: 12h
  install:
    crds: Create
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: incus
  namespace: loadbalance
spec:
  addresses:
    - 192.168.200.12

apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: openstack
  namespace: loadbalance
spec:
  addresses:
    - 192.168.100.13
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default-l2
  namespace: loadbalance
spec:
  ipAddressPools:
    - incus
    - openstack
  # Optional: restrict to specific node NICs if multi-homed
  # interfaces:
  #   - eth0
