---
apiVersion: v1
kind: Namespace
metadata:
  name: loadbalance
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: metallb
  namespace: loadbalance
spec:
  interval: 24h
  url: https://metallb.github.io/metallb
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: metallb
  namespace: loadbalance
spec:
  interval: 30m
  chart:
    spec:
      chart: metallb
      version: ">=0.13.0"
      sourceRef:
        kind: HelmRepository
        name: metallb
        namespace: loadbalance
      interval: 12h
  #values:
    # 'configInline' é como o chart MetalLB recebe configs para criar ConfigMap
    #configInline:
      #address-pools:
      #- name: default
        #protocol: layer2
        #addresses:
        #- 192.168.1.240-192.168.1.240
